{
  "ApiKey": "",
  "OsuApi": {
    "ClientId": 24578,
    "ClientSecret": "",
    "RateLimitPerMinute": 50,
    "QueueLimit": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mintapi;User=root;Password=;",
    "Redis": "localhost:6379,defaultDatabase=1"
  },
  "CacheDir": "cache",
  "Rendering": {
    "MaxConcurrency": 4,
    "TimeoutMs": 8000
  },
  "History": {
    "Enabled": true,
    "TimeZone": "Asia/Shanghai",
    "InfoTime": "00:00",
    "ScoreTime": "02:00",
    "CatchUpOnStartup": true,
    "ScoreCollectionEnabled": true,
    "RecentLimit": 200,
    "OsuTrackEnabled": true,
    "OsuTrackDefaultDays": 365
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BeatmapPreview": {
    "ExecutablePath": "tools/osu-preview/osu-beatmap-preview-cli",
    "MaxConcurrency": 1,
    "ImageTimeoutSeconds": 120,
    "VideoTimeoutSeconds": 300,
    "MaxVideoDurationSeconds": 60,
    "MaxGifDurationSeconds": 12
  }
}
