{
  "ApiKey": "",
  "OsuApi": {
    "ClientId": 24578,
    "ClientSecret": "",
    "RateLimitPerMinute": 50,
    "QueueLimit": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mintapi;User=root;Password=;",
    "Redis": "localhost:6379,defaultDatabase=1"
  },
  "CacheDir": "cache",
  "Rendering": {
    "MaxConcurrency": 4,
    "TimeoutMs": 8000
  },
  "History": {
    "Enabled": true,
    "TimeZone": "Asia/Shanghai",
    "InfoTime": "00:00",
    "ScoreTime": "02:00",
    "CatchUpOnStartup": true,
    "ScoreCollectionEnabled": true,
    "RecentLimit": 200,
    "OsuTrackEnabled": true,
    "OsuTrackDefaultDays": 365
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BeatmapPreview": {
    "ExecutablePath": "tools/osu-preview/osu-beatmap-preview-cli",
    "MaxConcurrency": 1,
    "ImageTimeoutSeconds": 120,
    "VideoTimeoutSeconds": 300,
    "MaxVideoDurationSeconds": 60,
    "MaxGifDurationSeconds": 12
  },
  "Storage": {
    "LogDirectory": "logs",
    "TokenCacheDirectory": null
  },
  "Downloads": {
    "TimeoutSeconds": 100,
    "BannerTimeoutSeconds": 8,
    "ListCoverTimeoutSeconds": 5,
    "SearchCoverTimeoutSeconds": 8,
    "OsuTrackTimeoutSeconds": 10,
    "MaxSearchCoverBytes": 4194304,
    "OsuTrackBaseUrl": "https://osutrack-api.ameo.dev/",
    "BeatmapSources": [
      "https://osu.ppy.sh/osu/{beatmapId}",
      "https://api.osu.direct/osu/{beatmapId}"
    ],
    "BackgroundSources": [
      "https://api.osu.direct/media/background/{beatmapId}",
      "https://subapi.nerinyan.moe/bg/{beatmapId}",
      "https://dl.sayobot.cn/beatmaps/files/{setId}/{backgroundName}"
    ],
    "CoverUrlTemplate": "https://assets.ppy.sh/beatmaps/{setId}/covers/cover@2x.jpg",
    "SeasonalBackgroundsUrl": "https://osu.ppy.sh/api/v2/seasonal-backgrounds",
    "SearchCoverAllowedHosts": [
      "assets.ppy.sh"
    ]
  },
  "CachePolicy": {
    "AvatarHours": 24,
    "BannerHours": 24,
    "SearchSeconds": 120,
    "SearchCoverMinutes": 30,
    "OsuTrackMinutes": 10,
    "BeatmapFileHours": 0,
    "BackgroundHours": 0,
    "BadgeHours": 0,
    "ListCoverHours": 0,
    "PreviewArtifactHours": 0
  },
  "Concurrency": {
    "PpCalculation": 4,
    "CoverDownload": 4
  },
  "LogFiles": {
    "Enabled": true,
    "ConsoleEnabled": true,
    "FileName": ".log",
    "RollingInterval": "Day",
    "RetainedFileCountLimit": 31,
    "FileSizeLimitBytes": 1073741824,
    "RollOnFileSizeLimit": false,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{TraceId}] {Message:lj}{NewLine}{Exception}"
  },
  "MatchLive": {
    "PollSeconds": 10,
    "PollConcurrency": 2,
    "RequestBudgetPerMinute": 24,
    "MaxMatches": 4,
    "MaxSubscriptionsPerScope": 3,
    "LeaseMinutes": 30,
    "RetentionMinutes": 60,
    "StateTtlHours": 48,
    "MaxUpdates": 1000,
    "MockEnabled": false,
    "MockAutoAdvanceSeconds": 30
  }
}
